{
	"recommendations": [
		"ms-vscode.cpptools",
		"llvm-vs-code-extensions.vscode-clangd",
		"ms-vscode.cmake-tools",
		"twxs.cmake",
		"vector-of-bool.cmake-format",
		"ms-vscode.makefile-tools",
		"vadimcn.vscode-lldb",
		"eamodio.gitlens",
		"mhutchie.git-graph",
		"streetsidesoftware.code-spell-checker"
	]
}